# Spring Boot Application
server.port: 8081
spring.application.name: microservice-b
## GRPC
grpc.server.port: 9091
# Mongo
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.codec.max-in-memory-size: 10MB