# Spring Boot Application
server.port: 8081
spring.application.name: microservice-b
## GRPC
grpc.server.port: 9091
# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test_db
spring.codec.max-in-memory-size: 10MB