server.port: 8080
spring.application.name=microservice-a
# GRPC
grpc.server.port=9090
grpc.client.microservice-a.address=static://localhost:9091
grpc.client.microservice-a.keepAliveTime=60
grpc.client.microservice-a.enableKeepAlive=true
grpc.client.microservice-a.keepAliveWithoutCalls=true
grpc.client.microservice-a.negotiationType=plaintext